
com.targetindia.miniproject.dao.customer-dao.impl=com.targetindia.miniproject.dao.JpaCustomerDao
#com.targetindia.miniproject.dao.customer-dao.impl=com.targetindia.miniproject.dao.CsvFileCustomerDao


